
new entry "Target_CheatSummon_UEX"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion_NPC"
data "SpellProperties" "GROUND:Summon(79f4a5ac-b800-43e7-bee2-a73e046d3d5b, -1,Projectile_AiHelper_Summon_Strong,,'ConjureSomething',UNSUMMON_ABLE,UCL_CURSED_IMMUNE_HIDDEN)"
data "UseCosts" ""

new entry "Target_Slam_YoungDragon_UEX"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_Dragon_Skeletal"
data "Cooldown" "OncePerTurn"
data "RequirementConditions" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(3d8+UnarmedMeleeAbilityModifier, Bludgeoning);ApplyStatus(PRONE,100,2);"
data "TargetConditions" "Enemy() and not Dead() and not Self()"
data "AoEConditions" "not Self()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "hd2313906g9672g4869g8ba3g089ee5b83ed4;1"
data "Description" "h9c6177d6gf994g4a11g9c25g9eae312cde6d;2"
data "TooltipDamageList" "DealDamage(3d8+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2);"
data "CastSound" "CrSpell_Cast_SkeletalDragon_Slam"
data "TargetSound" "CrSpell_Impact_SkeletalDragon_Slam"
data "SpellAnimation" "a1fd8b6c-2ced-4518-922b-acce1d2bcbf0,,;1fad5d7e-b4c1-4852-b44f-3f8efc3c4460,,;b3cfdeb0-fc45-4a10-b6fb-3c62817662eb,,;d7ea1967-d037-477d-b3d2-b422b3e40c34,,;2e1a3214-7c9a-44c0-bf99-32704dcd56f5,,;,,;,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "Sheathing" "DontChange"
data "CastEffect" "2a0ea90b-54f2-41da-8e66-edfbb3cf1a71"
data "HitEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "Target_Multiattack_YoungDragon_UEX"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "DealDamage(max(1,2d8+UnarmedMeleeAbilityModifier),Slashing);Cast2[DealDamage(1d8+UnarmedMeleeAbilityModifier,Piercing);DealDamage(2d6,Fire);ApplyStatus(BURNING,100,2)]"
data "DescriptionParams" "DealDamage(max(1,2d8+UnarmedMeleeAbilityModifier),Slashing);DealDamage(1d8+UnarmedMeleeAbilityModifier,Piercing);DealDamage(2d6,Fire);"
data "TooltipDamageList" "DealDamage(2d8+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d8+UnarmedMeleeAbilityModifier,Piercing);DealDamage(2d6,Fire);"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,2)"
data "CycleConditions" "Enemy() and not Dead()"
data "CastSound" "CrSpell_Cast_RedDragon_Multiattack"
data "TargetSound" "CrSpell_Impact_RedDragon_Multiattack"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;IsEnemySpell;CannotTargetTerrain"
data "CastEffect" "9a6354f1-5446-42d0-9f43-35c62ac391a5"
data "TargetEffect" ""
data "HitEffect" "0d92c537-32dd-45a9-857a-07394959a763"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Target_Fly_YoungDragon_UEX"
type "SpellData"
data "SpellType" "Target"
using "Target_Fly_Dragon"
data "SpellProperties" "GROUND:TeleportSource();AI_IGNORE:AOE:Force(3.0,TargetToEntity,Friendly);CreateExplosion(Projectile_AiHelper_Fly_SkeletalDragon)"
data "TargetRadius" "23"
data "AreaRadius" "3"
data "TargetConditions" "Player(context.Source) or DistanceToTargetGreaterThan(6.0)"
data "AoEConditions" "Character() and not Self()"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IgnoreVisionBlock"
data "SpellAnimation" "24ca7042-fcbd-45a2-86bc-cfbe9ebd1db0,,;2b83de89-ce8b-4e64-95a9-0be378cb78d9,,;51590072-32d2-4d56-962a-a87685538e56,,;5c4cb3d6-2d3b-4f70-9ad5-d6ef58f658cf,,;b719b67b-a530-43a2-b9a4-95f56a681fc7,,;,,;,,;,,;,,"